BETTER_AUTH_SECRET="[YOUR_GENERATED_SECRET]"
BETTER_AUTH_URL="[BACKED_API_URL]"
TMDB_ACCESS_TOKEN="[YOUR_ACCESS_TOKEN]"
TMDB_API_KEY="[YOUR_API_KEY]"
DATABASE_URL="mysql://user:password@localhost:3306/db-name"
PORT=3241
